spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/retailAppDb
spring.datasource.username=root
spring.datasource.password=root


spring.mail.username= aditya24thakare@gmail.com 
spring.mail.password= @3friends